//Selecione e faça a contagem dos restaurantes que não possuem avaliação menor ou igual a 5, essa consulta também deve 
// retornar restaurantes que não possuem o campo de avaliação

use('business')
db.restaurants.find({
    rating: {
        $not: {
            $lte: 5
        }
    }
}).count()

use('business')
db.restaurants.find({
    $or: [{
        rating: {
            $gte: 6
        }
    }, {
        borough: "Brooklyn"
    }]
})

use('business')
db.restaurants.find()

use('business')
db.restaurants.find({
    borough: {
        $in: ["Queens", "Staten Island", "Brooklyn"]
    },
    rating: {
        $gt: 4
    }
})

use('business')
db.restaurants.find({
    rating: {
        $ne: 1
    },
    cuisine: {
        $ne: "American"
    }
}).count()

use('business')
db.restaurants.find({
    $and: [{
            $or: [{
                rating: {
                    $gt: 6,
                    $lt: 10
                }
            }]
        },
        {
            $or: [{
                borough: "Brooklyn"
            }, {
                cuisine: {
                    $ne: "Delicatessen"
                }
            }]
        }
    ]
}).sort({
    rating: -1
})

use('business')
db.restaurants.find({
    cuisine: "American"
})

use('business')
db.restaurants.deleteMany({
    cuisine: "American"
})
